/*******************************************************************************
 COMPONENT DIRECTIVES
*******************************************************************************/

.component-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
}

/* Widgets */
.datepicker,
.bootstrap-timepicker-widget.dropdown-menu {
  z-index: 1051 !important;
}