/*******************************************************************************
 CONTEXT-MENU DIRECTIVE
*******************************************************************************/

.context-menu {
  z-index: 1051;
  position: absolute;
  display: block;
  .context-option {
    a[disabled] {
      .opacity(.6);
    }
  }

  &.ng-hide-add,
  &.ng-hide-remove {
    .transition(opacity, ease-in-out, 200ms);
    display: block !important;
  }

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove {
    .opacity(0);
  }

  &.ng-hide-add,
  &.ng-hide-remove.ng-hide-remove-active {
    .opacity(1);
  }

  .context-option>a {
    cursor: pointer;
  }
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.context-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
}

.context-submenu {
  &.ng-hide-add,
  &.ng-hide-remove {
    .transition(opacity, ease-in-out, 200ms);
    display: block !important;
  }

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove {
    .opacity(0);
  }

  &.ng-hide-add,
  &.ng-hide-remove.ng-hide-remove-active {
    .opacity(1);
  }
}