//
// Main menu vertical
// --------------------------------------------------

#main-menu.vertical {
  ul.navigation {
    li {
      display: block;
      width: auto;

      &.divider {
        height: 0;
        border-top-width: 1px;
        border-top-style: solid;
        margin: 2px 10px 2px 10px;
        .opacity(0.4);
      }
    }

    .mm-dropdown-first,
    .mm-dropdown-target {
      &.ng-hide-add,
      &.ng-hide-remove {
        .transition(all, ease, 500ms);
        display:block !important;
        overflow: hidden !important;
        position: relative !important;
      }

      &.ng-hide-add.ng-hide-add-active,
      &.ng-hide-remove {
        max-height: 0px;
        left: -20px;
        .opacity(0);
      }

      &.ng-hide-add,
      &.ng-hide-remove.ng-hide-remove-active {
        max-height: 100vh;
        left: 0px;
        .opacity(1);
      }
    }

    .mm-dropdown-first {
      &.opened-add,
      &.opened-remove {
        .transition(all, ease, 500ms);
        display:block !important;
        overflow: hidden !important;
        position: relative !important;
      }

      &.opened-add.opened-add-active,
      &.opened-remove {
        max-height: 100vh;
        left: 0px;
        .opacity(1);
      }

      &.opened-add,
      &.opened-remove.opened-remove-active {
        max-height: 0px;
        left: -20px;
        .opacity(0);
      }
    }
  }
}

.mmc {
  #main-menu.vertical {
    ul.navigation {
      overflow: visible;
      z-index: @zindex-main-menu + 10;
    }

    .mm-dropdown-first {
      & {
        display: none;
      }

      &.mmc-dropdown-open-ul-add {
        .transition(left, ease, 250ms);
        .transition(opacity, ease, 250ms);
        position: absolute !important;
        display: block !important;
        top: 0px;
      }

      &,
      &.mmc-dropdown-open-ul-remove.mmc-dropdown-open-ul-remove-active {
        left: 0%;
        .opacity(0);
        position: absolute !important;
        display: none !important;
      }

      &.mmc-dropdown-open-ul,
      &.mmc-dropdown-open-ul-add.mmc-dropdown-open-ul-add-active {
        left: 100%;
        .opacity(1);
        display: block !important;
      }
    }
  }
}

@media (max-width: @screen-small) {
  #main-menu.vertical {
    width: 80%;
  }

  #main-menu.vertical ul.navigation {
    width: auto !important;
    height: 100%;
    overflow-y: auto;
  }
}

@media (min-width: @screen-small) {
  #main-menu.vertical ul.navigation,
  .mme #main-menu.vertical ul.navigation {
    width: @main-menu-width;
    height: 100%;
    overflow-y: auto;
  }

  #main-menu.vertical #main-menu-bg {
    width: auto;
  }

  #main-menu.vertical,
  .mme #main-menu.vertical {
    ul.navigation {
      &.menu-minimized-add,
      &.menu-minimized-remove {
        .transition(width, ease, 250ms);
        overflow: hidden !important;
        display: block !important;
      }

      &.menu-minimized,
      &.menu-minimized-add.minimized-add-active {
        width: @main-menu-collapsed-width;
      }

      &,
      &.menu-minimized-remove.minimized-remove-active {
        width: @main-menu-width;
      }

      li {
        display: block;
        width: auto;
      }
    }
  }
}
