/*
    Created on : 26-mar-2014, 14:23:20
    Author     : pgarcia
*/

/* Maximizes class */
.minimized {
  display: none !important;
}

.maximizeParent {
  position: static !important;
}

.resizing {
  overflow: hidden !important;
  z-index: 1000;
  &>.awe-panel-heading {
    visibility: hidden !important;
  }

  &>.awe-panel-content {
    visibility: hidden !important;
  }

  &>.awe-panel-content * {
    visibility: hidden !important;
  }
}

.resizeTarget {
  visibility: hidden !important;
  * {
    visibility: hidden !important;
  }
  span {
    visibility: hidden !important;
  }
  input {
    visibility: hidden !important;
    &:before {
      visibility: hidden !important;
    }
    &:after {
      visibility: hidden !important;
    }
  }
}

.panel-bordered {
  border: 1px solid @table-border-color;
}

.panel {
  position: static;
  &.maximized {
    position: absolute;
    .flex(0);
    > .panel-content > .expand-maximize {
      .flex(1);
    }
  }

  &.invisible {
    visibility: hidden !important;
  }

  &.expand {
    min-height: 200px;
  }

  &.panel-sm {
    margin: @panel-margin-sm;
    margin-top: 0px;
    &>.panel-heading {
      padding: 4px 8px 2px 8px;
      font-size: @font-size-small;
    }

    .panel-body {
      padding: @panel-margin-sm;
    }
    .panel-footer {
      padding: 0px 10px 2px 10px;
      line-height: 31px;
    }
  }

  &.panel-md {
    margin: @panel-margin-md;
    margin-top: 0px;
    &>.panel-heading {
      padding: 7px 10px 5px 10px;
      font-size: @font-size-base;
    }

    .panel-body {
      padding: @panel-margin-md;
    }
    .panel-footer {
      padding: 0px 10px 2px 10px;
      line-height: 35px;
    }
  }

  &.panel-lg {
    margin: @panel-margin-lg;
    margin-top: 0px;
    &>.panel-heading {
      padding: 10px 12px 8px 12px;
      font-size: @font-size-large;
    }
    .panel-body {
      padding: @panel-margin-lg;
    }
    .panel-footer {
      padding: 2px 10px 4px 10px;
      line-height: 39px;
    }
  }

  .panel-content {
    overflow: hidden !important;
    &.expand {
      overflow-y: auto !important;
    }
  }

  .panel-footer:after {
    content: "\00a0";
  }

  /* Animation styles */
  &.resizeAnimation {
    position: absolute;
    z-index: 1050;
    &.maximized {
      z-index: 1049;
    }
    margin: 0px;
    //.opacity(0.8);

    >.maximize-content {
      background: white;
    }
  }
}

.animateEaseTransition {
  .transition(all, ease-in-out, 300ms);
}

.animationContainer {
  overflow: hidden !important;
}

/* Maximize buttons */
.maximize-button {
  padding:0;
  background:0 0;
  border:0;
  outline: 0;
  .opacity(0.4);
  text-shadow: 0 1px 1px rgba(0,0,0, .3);
  cursor: pointer;
  > .fa {
    &.fa-compress {
      .rotate(180deg);
    }

    &.fa-expand {
      .rotate(0deg);
    }

    &.fa-expand-add,
    &.fa-expand-remove {
      .transition(all, cubic-bezier(.4,0,.2,1), 500ms);
      display: block !important;
    }
  }
}
.maximize-button:hover,
.maximize-button:focus {
  .opacity(0.9);
}

.panel-padding-r {
  padding-right: @panel-body-padding;
}