.resizable {
  position: relative;
  min-height: 160px;
  min-width: 160px;
}
.resizable.no-transition {
  transition: none !important;
}

.rg-right, .rg-left, .rg-top, .rg-bottom {
  display: block;
  width: 7px;
  height: 7px;
  line-height: 7px;
  position: absolute;
  /*z-index: 1;*/
  text-align: center
}
.rg-right span, .rg-left span, .rg-top span, .rg-bottom span {
  position: absolute;
  box-sizing: border-box;
  display: block;
  text-align: center;
  color: rgba(180, 180, 180, 0.8);
  text-shadow: 0px 0px 2px rgba(255,255,255, 0.8);
}

.rg-right span, .rg-left span {
  top: 50%;
  margin-top: -10px;
  height: 20px;
  line-height: 20px;
  width: 7px;
  &:before {
    content: @fa-var-ellipsis-v;
  }
}

.rg-top span, .rg-bottom span {
  left: 50%;
  width: 20px;
  height: 7px;
  line-height: 8px;
  text-align: center;
  &:before {
    content: @fa-var-ellipsis-h;
  }
}

.rg-top {
  cursor: row-resize;
  width: 100%;
  top: 0;
  left: 0;
  margin-left: -7px;
  margin-top: -7px;
}

.rg-right {
  cursor: col-resize;
  height: 100%;
  right: 0;
  top: 0;
  margin-right: -7px;
}

.rg-bottom {
  cursor: row-resize;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-left: -7px;
  margin-bottom: -7px;
}

.rg-left {
  cursor: col-resize;
  height: 100%;
  left: 0;
  top: 0;
  margin-left: -7px;
}

.resizable.right {
  border-right: 7px solid transparent;
  max-width: 99%;
}

.resizable.left {
  border-left: 7px solid transparent;
  max-width: 99%;
}

.resizable.top {
  border-top: 7px solid transparent;
  max-height: 99%;
}

.resizable.bottom {
  border-bottom: 7px solid transparent;
  max-height: 99%;
}

.no-resizable {
  .flex-basis(auto);
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  max-width: none;
  min-width: none;
  max-height: none;
  min-height: none;
  .rg-right, .rg-left, .rg-top, .rg-bottom {
    display: none;
  }
}

@media (max-width: @screen-tablet) {
  .resizable.no-resizable-xs {
    .no-resizable;
  }
}

@media (max-width: @screen-desktop) {
  .resizable.no-resizable-sm {
    .no-resizable;
  }
}

@media (max-width: @screen-lg) {
  .resizable.no-resizable-md {
    .no-resizable;
  }
}

@media (min-width: @screen-lg) {
  .resizable.no-resizable-lg {
    .no-resizable;
  }
}