/*
    Created on : 26-mar-2014, 14:23:20
    Author     : pgarcia
*/
.wizard-panel {
  .panel;
  padding: 0px;
  &.wizard-panel-sm {
    margin: @panel-margin-sm;
    margin-top: 0px;

    .panel-body {
      padding: @panel-margin-sm;
    }
    .panel-footer {
      padding: 0px 10px 2px 10px;
      line-height: 31px;
    }
  }

  &.wizard-panel-md {
    margin: @panel-margin-md;
    margin-top: 0px;

    .panel-body {
      padding: @panel-margin-md;
    }
    .panel-footer {
      padding: 0px 10px 2px 10px;
      line-height: 35px;
    }
  }

  &.wizard-panel-lg {
    margin: @panel-margin-lg;
    margin-top: 0px;

    .panel-body {
      padding: @panel-margin-lg;
    }
    .panel-footer {
      padding: 2px 10px 4px 10px;
      line-height: 39px;
    }
  }
}

.wizard-content.wizard-panel {
  border-color: #e4e4e4 !important;
  border-top: 0px;
}

.wizard-wrapper {
  background: #fff;
  box-shadow: 0px 2px 2px #eee;
}

.wizard-steps {
  .display-flex !important;
  .flex-direction(row);
  float: none !important;
  > li {
    min-width: 200px;
    .flex(1);
  }
}

// Wizard pane
.wizard-pane {
  overflow: hidden;

  &.active {
    .display-flex;
  }
  &.active-add {
    .transition(all, ease-in-out, 250ms);
    .display-flex;
    .opacity(0);
  }

  &.active-add.active-add-active {
    .opacity(1);
  }
}
