# Application configuration
application.name=${project.artifactId}
application.acronym=${project.artifactId}
application.base.path=${user.home}/${project.artifactId}
filemanager.base.path=${application.base.path}
application.log.base.path=${application.base.path}/logs/${project.version}

# Profile
spring.profiles.active=
logging.level.org.springframework.web=INFO

# Properties
properties.log=classpath:log4j2-app.properties

# Server configuration
server.servlet.context-path=/
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=256
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=31557600
spring.web.resources.chain.cache=true
spring.web.resources.chain.compressed=true
spring.web.resources.chain.strategy.content.enabled=true

# Enable database update by Flyway
spring.flyway.enabled=true
awe.database.migration.modules=AWE,SCHEDULER,NOTIFIER,AWE-BOOT

# Database HSQL
spring.datasource.jndi-name=
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:awe-tests/awe-boot/target/db/awe-boot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.validation-query=select 1 from dual

################################################
# Cache configuration
################################################
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml

################################################
# Swagger configuration
################################################
swagger.enabled=true

################################################
# Session configuration
################################################
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
## Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-hsqldb.sql

# specific properties file: Uncomment to use
# properties.specific=file:${ENVIRONMENT_VARIABLE_OR_PROPERTY}/specific.properties

################################################
# Email
################################################
awe.mail.enabled=true
# Mail authorization
awe.mail.auth=false
# Mail host
awe.mail.host=almeml1.almis.local
# Mail port
awe.mail.port=25
# Mail user
awe.mail.user=
# Mail password
awe.mail.pass=
# Mail debug
awe.mail.debug=true
# Mail SSL
# awe.mail.ssl=true
# Mail TLS
# awe.mail.tls=true
# Mail localhost
# awe.mail.localhost=localhost

################################################
# Actuator management
################################################
management.endpoints.web.exposure.include=*
management.health.ldap.enabled=false

################################################
# Metrics management
################################################
spring.application.name=awe-boot
wavefront.application.name=console-awe-boot
management.metrics.export.wavefront.step=60s
management.metrics.export.wavefront.source=awe-cloud-server
spring.sleuth.async.enabled=false