<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>awe-dependencies</artifactId>
    <groupId>com.almis.awe</groupId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../awe-framework/awe-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>AWE Tests (V${project.version})</name>
  <artifactId>awe-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>awe-boot</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>

</project>