org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.almis.awe.autoconfigure.PropertyConfig,\
com.almis.awe.autoconfigure.AweAutoConfiguration,\
com.almis.awe.autoconfigure.TaskConfig,\
com.almis.awe.autoconfigure.EmailConfig,\
com.almis.awe.autoconfigure.JmsConfig,\
com.almis.awe.autoconfigure.SessionConfig,\
com.almis.awe.autoconfigure.SpringSessionConfig,\
com.almis.awe.autoconfigure.SQLConfig,\
com.almis.awe.autoconfigure.SecurityConfig,\
com.almis.awe.autoconfigure.SerializerConfig,\
com.almis.awe.autoconfigure.TemplateConfig,\
com.almis.awe.autoconfigure.WebsocketConfig,\
com.almis.awe.autoconfigure.MicroserviceConfig,\
com.almis.awe.controller.ActionController,\
com.almis.awe.controller.FileController,\
com.almis.awe.controller.InitController,\
com.almis.awe.controller.SettingsController,\
com.almis.awe.controller.TemplateController,\
com.almis.awe.controller.TagListController,\
com.almis.awe.controller.UploadController