# awe

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  ChromeDockerfile  FirefoxDockerfile  LICENSE.md  README.md  check-tests.sh  config.toml  createDb.js  package.json  pom.xml  readme.md
awe-boot/: Dockerfile  FirefoxDockerfile  README.md  build.xml  deployment.yaml  deployment.yml  package.json  pom.xml  webpack.config.js
awe-boot/src/main/resources/: application.properties  banner.txt  log4j2-app.properties  log4j2.xml
awe-boot/src/main/resources/less/: main.less
awe-boot/src/main/resources/less/awe/: mixins.less
awe-boot/src/main/resources/schemas/awe/: email.xsd  menu.xsd  profile.xsd  query.xsd
awe-boot/src/main/resources/sql/: data-hsqldb.sql  schema-hsqldb.sql  testdata-hsqldb.sql
awe-boot/src/main/resources/webpack/: app.config.js
awe-boot/src/test/resources/: application.properties  hsql.properties  log4j2-app.properties  log4j2.xml  test.properties
awe-boot/src/test/resources/config/: web.properties
awe-boot/src/test/resources/context-help/: ApplicationHelp.txt  ScreenHelp.txt
awe-boot/src/test/resources/menu/: menu.json
awe-boot/src/test/resources/screen-data/: buttonController.json  criteriaTestLeft.json  textController.json  textModel.json
awe-boot/src/test/resources/sql/: testdata-hsqldb.sql
awe-boot/src/test/resources/templates/: Criterion.txt  Modal.txt  ScreenError.txt
awe-boot/src/test/selenium/profile/: prefs.js
awe-boot/src/test/selenium/suites/: SuiDev.dox  SuiDev.html  SuiReg.dox  SuiReg.html  SuiSch.html  SuiUni.dox  SuiUni.html  TstLogOut.dox
awe-boot/src/test/selenium/suites/SuiReg/: TesRegDep.dox  TestRegFilDat.html  TestSuggestDelayed.html  TestSuggestStrict.html  TstChkKepCrt.html  TstLoadSug.html
awe-builder/: pom.xml
awe-client-angular/: .babelrc  karma.conf.js  package.json  pom.xml  webpack.config.js
awe-client-angular/src/main/resources/css/: splash.css
awe-client-angular/src/main/resources/images/icon/: Module_management_24_10_2018_133130.txt
awe-client-angular/src/main/resources/js/awe/: app.js  awe.js
awe-client-angular/src/main/resources/less/: awe.less
awe-client-angular/src/main/resources/less/awe/: base.less  breadcrumbs.less  font.less  no-label.less  offset.less
awe-client-angular/src/main/resources/templates/: index.html
awe-client-angular/src/main/resources/templates/angular/: accordionItem.html  chart.html  confirm.html  contextMenu.html  grid.html  help.html  helpViewer.html  info.html  logViewer.html  menu.html  option.html  pdfViewer.html  pivotTable.html  resizable.html  treegrid.html  window.html  wizardPanel.html
awe-client-angular/src/main/resources/webpack/: awe.config.js  locals-eu.config.js
awe-client-angular/src/test/js/controllers/: application.js  download.js  form.js  message.js  screen.js  tests.js  view.js
awe-client-angular/src/test/js/filters/: tests.js
awe-client-angular/src/test/js/services/: action.js  ajax.js  comet.js  connection.js  control.js  screen.js  settings.js  tests.js  validationRules.js
awe-dependencies/: pom.xml
awe-developer/: pom.xml
awe-developer/src/main/resources/config/: developer.properties
awe-framework/: pom.xml
awe-framework/awe-boot-archetype/: pom.xml
awe-framework/awe-client-angular/: karma.conf.js  package.json  pom.xml  webpack.config.js
awe-framework/awe-client-angular/src/test/js/: tests.js  utils.js
awe-framework/awe-controller/: pom.xml
awe-framework/awe-controller/src/main/resources/: hazelcast-default.xml
awe-framework/awe-dependencies/: pom.xml
awe-framework/awe-generic-screens/: pom.xml
awe-framework/awe-model/: .gitignore  pom.xml
awe-framework/awe-modules/: pom.xml
awe-framework/awe-modules/awe-annotation/: pom.xml
awe-framework/awe-modules/awe-builder/: pom.xml
awe-framework/awe-modules/awe-developer/: pom.xml
awe-framework/awe-modules/awe-notifier/: pom.xml
awe-framework/awe-modules/awe-rest/: pom.xml
awe-framework/awe-modules/awe-scheduler/: pom.xml
awe-framework/awe-modules/awe-tools/: .gitignore  karma.conf.js  package.json  pom.xml  webpack.config.js
awe-framework/awe-starters/: pom.xml
awe-framework/awe-starters/awe-annotations-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-builder-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-developer-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-notifier-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-rest-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-scheduler-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-spring-boot-starter/: pom.xml
awe-framework/awe-starters/awe-starter-parent/: pom.xml
awe-framework/awe-starters/awe-tools-spring-boot-starter/: pom.xml
awe-framework/awe-testing/: pom.xml
awe-generic-screens/: pom.xml
awe-rest/: pom.xml
awe-spring-boot-starter/: pom.xml
awe-spring-boot-starter/src/main/resources/config/: base.properties  cache.properties  database.properties  library.properties  numeric.properties  security.properties  web.properties
awe-testing/: pom.xml
awe-tests/: pom.xml
awe-tests/awe-boot/: .babelrc  .eslintrc  Dockerfile  deployment.yaml  package.json  pom.xml  webpack.config.js
awe-tests/awe-boot/src/main/resources/: application.properties  ehcache.xml  log4j2-app.properties  log4j2.xml
awe-tests/awe-boot/src/test/: tests.dox
awe-tests/awe-boot/src/test/resources/: application.properties  application.yml  cache.properties  hsql.properties  ldap.properties  log4j2-app.properties  log4j2.xml  mysql.properties  oracle.properties  performance.properties  performance_load.properties  sqlserver.properties  test.properties
awe-tests/awe-boot/src/test/selenium/: TstSlm.dox  log4j2-selenium.xml
awe-tools/: package.json  pom.xml  webpack.config.js
awe-tools/src/main/resources/config/: tools.properties
awe-tools/src/main/resources/less/: file-manager.less
awe-tools/src/main/resources/templates/: fileManager.html
awe-tools/src/main/resources/webpack/: tools.config.js
(+2517 files in other folders)
