<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.almis.awe</groupId>
  <artifactId>awe-parent</artifactId>
  <version>4.0.7</version>
  <packaging>pom</packaging>

  <name>AWE (V${project.version})</name>
  <description>Almis Web Engine: Web application development platform based on XML descriptors</description>

  <properties>
    <!-- Project versions -->
    <revision>4.0.7-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <java.debug>false</java.debug>

    <!-- Application properties -->
    <application.version>V4.0</application.version>
    <application.acronym>awe</application.acronym>
    <application.acronym.min>awe</application.acronym.min>
    <application.name>${application.acronym}_${application.version}</application.name>

    <!-- Build properties -->
    <project.build.frontend>${project.build.directory}/classes/static/</project.build.frontend>
    <check.xml.directory>${project.basedir}/src/main/resources/application/</check.xml.directory>

    <!-- Jacoco configuration -->
    <jacoco.version>0.8.2</jacoco.version>
    <jacoco.base.reports>${project.basedir}/../../awe-tests/awe-boot/target</jacoco.base.reports>
    <jacoco.reportPaths>${jacoco.base.reports}/coverage-reports</jacoco.reportPaths>

    <!-- Sonar configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.links.homepage>https://gitlab.com/aweframework/awe</sonar.links.homepage>
    <sonar.links.ci>https://gitlab.com/aweframework/awe/pipelines</sonar.links.ci>
    <sonar.links.issue>https://gitlab.com/aweframework/awe/issues</sonar.links.issue>
    <sonar.links.scm>https://gitlab.com/aweframework/awe.git</sonar.links.scm>
    <sonar.junit.reportPath>${jacoco.base.reports}/surefire-reports</sonar.junit.reportPath>
    <sonar.jacoco.reportPaths>${jacoco.base.reports}/jacoco.exec,${jacoco.base.reports}/jacoco-it.exec</sonar.jacoco.reportPaths>
    <sonar.coverage.jacoco.xmlReportsPath>${jacoco.reportPaths}/jacoco.xml</sonar.coverage.jacoco.xmlReportsPath>
    <sonar.testExecutionReportPaths>
      ${project.basedir}/awe-framework/awe-client-angular/target/reports/karma/junit/javascriptUnitTests.xml
    </sonar.testExecutionReportPaths>
    <sonar.sources>${project.basedir}/src/main</sonar.sources>
    <sonar.binaries>${project.build.directory}/classes</sonar.binaries>
    <sonar.java.source>${java.version}</sonar.java.source>

    <!-- plugin versions -->
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <plugin-resources.version>3.1.0</plugin-resources.version>
    <plugin-xml-maven.version>1.0</plugin-xml-maven.version>
    <gitflow-maven-plugin.version>1.12.0</gitflow-maven-plugin.version>

    <!-- Build environment -->
    <build.environment>development</build.environment>
  </properties>

  <modules>
    <module>awe-framework</module>
    <module>awe-samples</module>
    <module>awe-tests</module>
  </modules>

  <build>
    <plugins>
      <!-- Git flow -->
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <versionTagPrefix>v</versionTagPrefix>
            <origin>origin</origin>
          </gitFlowConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${plugin-xml-maven.version}</version>
        <inherited>false</inherited>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.basedir}</dir>
              <outputDir>${project.basedir}</outputDir>
              <includes>
                <include>pom.xml</include>
              </includes>
              <stylesheet>xslt/process-version.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://gitlab.com/awe-team/awe.git</connection>
    <developerConnection>scm:git:https://gitlab.com/awe-team/awe.git</developerConnection>
    <url>https://gitlab.com/awe-team/awe</url>
  </scm>

  <developers>
    <developer>
      <name>Pablo García</name>
      <email>pablo.garcia@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Pablo Vidal</name>
      <email>pablo.vidal@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Aitor Ugarte</name>
      <email>aitor.ugarte@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>Releases</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <name>Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
