<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.almis.awe</groupId>
  <artifactId>awe-parent</artifactId>
  <version>4.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AWE (V${project.version})</name>
  <description>Almis Web Engine: Web application development platform based on XML descriptors</description>
  <url>http://www.awe-framework.com</url>

  <properties>
    <!-- Project versions -->
    <revision>4.0.6-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <java.debug>false</java.debug>

    <!-- Application properties -->
    <application.version>V4.0</application.version>
    <application.acronym>awe</application.acronym>
    <application.acronym.min>awe</application.acronym.min>
    <application.name>${application.acronym}_${application.version}</application.name>

    <!-- Build properties -->
    <project.build.frontend>${project.build.directory}/classes/static/</project.build.frontend>
    <check.xml.directory>${project.basedir}/src/main/resources/application/</check.xml.directory>

    <!-- Jacoco configuration -->
    <jacoco.version>0.8.2</jacoco.version>
    <jacoco.base.reports>${project.basedir}/../awe-boot/target</jacoco.base.reports>
    <jacoco.reportPaths>${jacoco.base.reports}/coverage-reports</jacoco.reportPaths>

    <!-- Sonar configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.links.homepage>https://gitlab.com/aweframework/awe</sonar.links.homepage>
    <sonar.links.ci>https://gitlab.com/aweframework/awe/pipelines</sonar.links.ci>
    <sonar.links.issue>https://gitlab.com/aweframework/awe/issues</sonar.links.issue>
    <sonar.links.scm>https://gitlab.com/aweframework/awe.git</sonar.links.scm>
    <sonar.junit.reportPath>${jacoco.base.reports}/surefire-reports</sonar.junit.reportPath>
    <sonar.testExecutionReportPaths>
      ${project.basedir}/awe-client-angular/target/reports/karma/junit/javascriptUnitTests.xml
    </sonar.testExecutionReportPaths>
    <sonar.jacoco.reportPaths>${jacoco.base.reports}/jacoco.exec,${jacoco.base.reports}/jacoco-it.exec
    </sonar.jacoco.reportPaths>
    <sonar.sources>${project.basedir}/src/main</sonar.sources>
    <sonar.binaries>${project.build.directory}/classes</sonar.binaries>
    <sonar.java.source>${java.version}</sonar.java.source>

    <!-- plugin versions -->
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <gitflow-maven-plugin.version>1.12.1-SNAPSHOT</gitflow-maven-plugin.version>
    <skip.selenium>true</skip.selenium>
    <skip.javadoc>true</skip.javadoc>
    <skip.main>false</skip.main>

    <!-- Build environment -->
    <build.environment>development</build.environment>
  </properties>

  <modules>
    <module>awe-framework</module>
    <module>awe-boot</module>
  </modules>

  <build>
    <plugins>
      <!-- Maven source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Maven javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <skip>${skip.javadoc}</skip>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Deploy nexus -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>central</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!-- Surefire Junit test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <!-- Git flow -->
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <propertyUpdate>revision</propertyUpdate>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <versionTagPrefix>v</versionTagPrefix>
            <origin>origin</origin>
          </gitFlowConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- No deploy awe-boot -->
    <profile>
      <id>no-deploy</id>
      <activation>
        <property>
          <name>!deploy</name>
        </property>
      </activation>
      <modules>
        <module>awe-boot</module>
      </modules>
    </profile>
    <!-- Integration report profile -->
    <profile>
      <id>generate-integration-report</id>
      <activation>
        <property>
          <name>generateIntegrationReport</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Jacoco coverage -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <append>true</append>
                  <destFile>${jacoco.base.reports}/jacoco.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>prepare-integration-agent</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <skip>${skip.selenium}</skip>
                  <append>true</append>
                  <destFile>${jacoco.base.reports}/jacoco-it.exec</destFile>
                  <propertyName>failsafe.argLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
          <skip>${skip.main}</skip>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://gitlab.com/awe-team/awe.git</connection>
    <developerConnection>scm:git:https://gitlab.com/awe-team/awe.git</developerConnection>
    <url>https://gitlab.com/awe-team/awe</url>
  </scm>

  <developers>
    <developer>
      <name>Pablo García</name>
      <email>pablo.garcia@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Pablo Vidal</name>
      <email>pablo.vidal@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Isaac Serna</name>
      <email>isaac.serna@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
    <developer>
      <name>Aitor Ugarte</name>
      <email>aitor.ugarte@almis.com</email>
      <organization>Almis I.F.</organization>
      <organizationUrl>http://www.almis.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>Releases</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <name>Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>