//
// Themes / Ferrari
// --------------------------------------------------

.theme-ferrari {
  // Primary color
  @primary-color: #ef3340;
  @secondary-color: #5b595a;
  @theme-color: lighten(@primary-color, 10%);
  // Main menu background color
  @awe-text-color: #fff;
  @awe-border-color: darken(@secondary-color, 10%);
  @button-color: lighten(@secondary-color, 10%);

  // Copy dust theme
  .theme-dust;

  // Set background color
  background-color: #e6e6e6;

  // Define panel and button default
  .panel-awe {
    .pixel-panel(@secondary-color, @awe-text-color, @awe-border-color);
  }
  .btn-default {
    .pixel-button(@color: @button-color, @font-color: @btn-default-color);
  }

  // Define navbar specific backgrounds
  #main-navbar,
  &.mmc #main-navbar {
    .navbar-header {
      background: #fff;
    }
    #main-menu-toggle {
      background: #CF010B;
    }
  }

  // Mixins
  .awe-main-menu(@primary-color);
  .awe-grid(lighten(@secondary-color, 10%), @primary-color);
  .awe-change-password-page(@primary-color);
  .awe-breadcrumbs(light);
  .awe-buttons(@button-color, @primary-color);
  .awe-loading-bar(@primary-color);
  .awe-theme-color(@theme-color);
  .awe-menu-color(@primary-color)
}
