# Module Config File
# Configurates application modules

# Utilities list
modules.list=app,awe-developer,awe-tools,awe
module.awe=awe
module.awe-developer=awe-developer
module.awe-tools=awe-tools

# awe-boot Paths
module.app=awe-boot
module.app.documents=${module.app}/doc/