<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>    
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-framework</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <relativePath>../awe-framework/pom.xml</relativePath>
  </parent>
  
  <artifactId>awe-tools</artifactId>
  <packaging>jar</packaging>
  <name>AWE Modules - Tools (V${project.version})</name>
  <description>Awe Tools Module</description>

  <dependencies>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

  <properties>
    <application.acronym>awe-tools</application.acronym>
    <awe.schemas>../../../static/schemas/awe</awe.schemas>
  </properties>

  <build>
    <finalName>awe-tools</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/js/awe-tools</directory>
        <targetPath>${project.build.directory}/classes/js/awe-tools</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/templates</directory>
        <targetPath>${project.build.directory}/classes/templates</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/application</directory>
        <targetPath>${project.build.directory}/classes/application</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Copy AWE schemas -->
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<executions>
          <execution>
            <id>copy schemas awe-generic-screens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>../awe-generic-screens/src/main/resources</directory>
                  <includes>
                    <include>schemas/**</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/classes/static/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Frontend generation -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>

      <!-- Validate XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>