
################################################################################################################################################
#  AWE Application property list
#  Look complete list of properties in http://docs.aweframework.com/wiki/properties.html
################################################################################################################################################

################################################
# Profile
################################################
spring.profiles.active=
logging.level.org.springframework.web=INFO

################################################
# Application configuration
################################################
application.name=${artifactId}_V${version}
application.acronym=${artifactId}
application.base.path=/application-data/${application.acronym}/
application.log.base.path=${user.home}/logs

# Default theme (see the theme list in http://demo.aweframework.com/)
application.theme=sunset
# Language
language.default=en
# Favicon: uncomment to set a custom path
#application.icon.favicon=${application.paths.images}icon/favicon.ico
# Default screen
screen.configuration.information=information

################################################
# Embedded Server configuration
################################################
server.contextPath=/${artifactId}
server.port=18080
server.compression.enabled=true
server.compression.min-response-size=256
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

################################################
# SPRING RESOURCES HANDLING (ResourceProperties)
################################################
spring.resources.add-mappings=true
spring.resources.cache-period=2592000
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true

################################################
# Authentication
################################################
# Authentication mode (ldap | bbdd | in_memory | custom)
security.auth.mode=bbdd

################################################
# Database HSQL
################################################
awe.database.connection.type=hsql
spring.datasource.jndi-name=
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:${user.home}/db/${artifactId}_V${version}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:sql/schema-hsqldb.sql
spring.datasource.data=classpath:sql/data-hsqldb.sql

################################################
# Cache configuration
################################################
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
spring.thymeleaf.cache=false

################################################
# Properties
################################################
properties.log=classpath:log4j2-app.properties

################################################
# specific properties file: Uncomment to use
################################################
# properties.specific=file:${ENVIRONMENT_VARIABLE_OR_PROPERTY}/specific.properties