<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-framework</artifactId>
    <version>4.0.5</version>
    <relativePath>../awe-framework/pom.xml</relativePath>
  </parent>

  <artifactId>awe-developer</artifactId>
  <name>AWE Modules - Developer (V${project.version})</name>

  <properties>
    <application.acronym>awe-developer</application.acronym>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-controller</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- AWE static resources -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Get web resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <!-- Awe generic screens -->
                <resource>
                  <directory>../awe-generic-screens/src/main/resources</directory>
                  <includes>
                    <include>schemas/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Validate XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${plugin-xml-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/</dir>
              <excludes>
                <exclude>templates/**</exclude>
              </excludes>
              <validating>true</validating>
            </validationSet>
          </validationSets>
          <catalogs>
            <catalog>${project.build.directory}/schemas/awe/catalog.xml</catalog>
          </catalogs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>