<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>    
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-framework</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <relativePath>../awe-framework/pom.xml</relativePath>
  </parent>
  
  <artifactId>awe-developer</artifactId>
  <name>AWE Modules - Developer (V${project.version})</name>

  <dependencies>
    <dependency>
      <groupId>com.almis.awe</groupId>
      <artifactId>awe-controller</artifactId>
    </dependency>
  </dependencies>
</project>