<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>awe-dependencies</artifactId>
    <groupId>com.almis.awe</groupId>
    <version>4.1.3</version>
    <relativePath>../awe-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>AWE Starters (V${project.version})</name>
  <artifactId>awe-starters</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jacoco.base.reports>${project.basedir}/../../../awe-tests/awe-boot/target</jacoco.base.reports>
  </properties>

  <modules>
    <module>awe-annotations-spring-boot-starter</module>
    <module>awe-builder-spring-boot-starter</module>
    <module>awe-developer-spring-boot-starter</module>
    <module>awe-rest-spring-boot-starter</module>
    <module>awe-tools-spring-boot-starter</module>
    <module>awe-spring-boot-starter</module>
    <module>awe-starter-parent</module>
  </modules>

</project>