<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>       
    
  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-parent</artifactId>    
    <version>4.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>awe-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>AWE Dependencies (V${project.version})</name>
  <description>AWE Dependencies</description>

  <properties>
    <!-- dependency versions -->
    <ade.version>2.0.7</ade.version>
    <spring-cloud.version>Edgware.SR2</spring-cloud.version>
    <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
    <ehcache.version>3.6.1</ehcache.version>
    <node.version>v8.12.0</node.version>
    <yarn.version>v1.10.1</yarn.version>
    <!-- plugin versions -->
    <plugin-spring-boot.version>2.1.0.RELEASE</plugin-spring-boot.version>
    <plugin-frontend.version>1.6</plugin-frontend.version>
    <plugin-dependency.version>3.0.2</plugin-dependency.version>
    <plugin-compiler.version>3.5.1</plugin-compiler.version>
    <plugin-sonar.version>3.5.0.1254</plugin-sonar.version>
    <plugin-surefire.version>2.20</plugin-surefire.version>
    <plugin-archetype.version>3.0.1</plugin-archetype.version>
    <plugin-xml-maven.version>1.0</plugin-xml-maven.version>
    <plugin-jar.version>3.1.0</plugin-jar.version>
    <plugin-resources.version>3.1.0</plugin-resources.version>
    <plugin-ant.version>1.8</plugin-ant.version>
    <plugin-flatten-maven.version>1.0.1</plugin-flatten-maven.version>
    <plugin-javadoc.version>3.0.1</plugin-javadoc.version>
    <plugin-site.version>3.5.1</plugin-site.version>
    <plugin-info-reports.version>2.9</plugin-info-reports.version>
  </properties>

  <dependencies>
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring boot admin -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- AWE Modules -->
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-builder-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-annotations-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-developer-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-rest-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-tools-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-client-angular</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-developer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-annotation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-generic-screens</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- ADE Modules -->
      <dependency>
        <groupId>com.almis.ade</groupId>
        <artifactId>ade-spring-boot-starter</artifactId>
        <version>${ade.version}</version>
      </dependency>

      <!-- Plugin versions -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin-compiler.version}</version>
      </dependency>
      <!-- JUnit -->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin-surefire.version}</version>
      </dependency>
      <!-- Sonar -->
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${plugin-sonar.version}</version>
        <optional>true</optional>
      </dependency>
      <!-- Frontend maven plugin -->
      <dependency>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${plugin-frontend.version}</version>
      </dependency>
      <!-- Flatten maven plugin -->
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${plugin-flatten-maven.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- Plugins -->
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-jar.version}</version>
        </plugin>

        <!-- Spring boot -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${plugin-spring-boot.version}</version>
        </plugin>
        <!-- Frontend -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${plugin-frontend.version}</version>
        </plugin>
        <!-- Xml validation -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${plugin-xml-maven.version}</version>
        </plugin>
        <!-- JUnit -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin-surefire.version}</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <!-- Resources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin-resources.version}</version>
        </plugin>
        <!-- Dependency plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin-dependency.version}</version>
        </plugin>
        <!-- Archetype -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${plugin-archetype.version}</version>
        </plugin>
        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin-javadoc.version}</version>
        </plugin>
        <!-- Site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin-site.version}</version>
        </plugin>
        <!-- Project info report -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin-info-reports.version}</version>
        </plugin>
        <!-- Ant plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin-ant.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>
    <!-- Profile for Sonar repository -->
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!-- Profile for frontend -->
    <profile>
      <id>frontend</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install node and yarn</id>
                  <goals>
                    <goal>install-node-and-yarn</goal>
                  </goals>
                  <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>yarn set strict ssl false</id>
                  <goals>
                    <goal>yarn</goal>
                  </goals>
                  <configuration>
                    <arguments>config set strict-ssl false</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>yarn install</id>
                  <goals>
                    <goal>yarn</goal>
                  </goals>
                  <configuration>
                    <arguments>install</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>webpack</id>
                  <goals>
                    <goal>webpack</goal>
                  </goals>
                  <configuration>
                    <arguments>--output-path "${project.build.frontend}"</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- Profile for xml validation -->
    <profile>
      <id>xml-validation</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Validate XML files -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>validate</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <validationSets>
                  <validationSet>
                    <dir>${check.xml.directory}/${application.acronym}/</dir>
                    <excludes>
                      <exclude>
                        templates/**
                      </exclude>
                    </excludes>
                    <validating>true</validating>
                  </validationSet>
                </validationSets>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>