<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<project>

  <macrodef name="create-classpath-jar" description="Create classpath Jar, to avoid getting the error about CreateProcess error=206, The filename or extension is too long">
    <attribute name="classpathjar"/>
    <attribute name="classpathref"/>
    <sequential>
      <!-- Turn the classpath into a property formatted for inclusion in a MANIFEST.MF file -->
      <local name="manifest.classpath.property"/>
      <echo message="Generating manifest file on @{classpathjar}" />
      <manifestclasspath property="manifest.classpath.property" jarfile="@{classpathjar}" maxParentLevels="10">
        <classpath refid="@{classpathref}" />
      </manifestclasspath>
      <!-- Create the Jar -->
      <echo message="Creating JAR file on @{classpathjar} with test classpath" />
      <jar destfile="@{classpathjar}">
        <manifest>
          <attribute name="Class-Path" value="${manifest.classpath.property}"/>
        </manifest>
      </jar>
    </sequential>
  </macrodef>

  <target name="test-selenium">
    <path id="classpathref">
      <pathelement path="${classpath}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="classpathref"/>
    <echo>Reading test properties: ${basedir}/src/test/resources/test.properties</echo>
    <property file="${basedir}/src/test/resources/test.properties"/>

    <!-- Create classpath jar -->
    <mkdir dir="${test.classpath.dir}"/>
    <create-classpath-jar classpathjar="${test.classpath.jar}" classpathref="classpathref" />
    <path id="selenium.class.path">
      <pathelement location="${test.classpath.jar}" />
    </path>

    <!-- Call selenium suites -->
    <foreach list="${selenium.suite.list}" delimiter="," param="selenium.suite" target="test-selenium-suite" inheritall="true" inheritrefs="true" trim="true"/>
  </target>
  <target name="test-selenium-suite">
    <echo message="Testing ${selenium.suite} suite at ${selenium.start.url}" />
    <java classname="org.openqa.grid.selenium.GridLauncher" classpathref="selenium.class.path" fork="true">
      <arg line="-Dlog4j.configurationFile='file:///${basedir}/src/test/selenium/log4j2-selenium.xml'" />
      <arg line="-singleWindow" />
      <arg line="-htmlSuite '${selenium.browser}'"/>
      <arg line="'${selenium.start.url}'"/>
      <arg line="'${selenium.suite.path}${selenium.suite}.html'"/>
      <arg line="'${selenium.result.path}${selenium.suite}-results.html'"/>
      <arg line="-firefoxProfileTemplate '${selenium.profile}'"/>
      <arg line="-timeout ${selenium.timeout}"/>
      <arg line="-port ${selenium.port}"/>
    </java>
  </target>
</project>
