################################################
# Scheduler properties
################################################
scheduler.tasks.load.on.start=true
scheduler.tasks.wait.on.stop=true
scheduler.stored.executions=5

################################################
# Scheduler thread pool properties
################################################
scheduler.task-pool.size=20
scheduler.task-pool.max-size=50
scheduler.task-pool.queue-size=1000
scheduler.task-pool.termination-seconds=120

################################################
# Scheduler log
################################################
scheduler.execution.log.path=${application.log.base.path}/scheduler/

################################################
# Scheduler reporting
################################################
scheduler.report.email.from.value=scheduler@almis.com