

.notification,
.notifications-link {
  width: 100%;
  outline: none;
  cursor: pointer;
  border-width: 1px 0 0 0;
  border-radius: 0;
  background-color: transparent;
  button {
    all: unset;
    outline: none;
  }
}

.notifications-list {
  max-height: 60vh;
}