/*******************************************************************************
 COLUMN PROGRESS DIRECTIVE
*******************************************************************************/

.column-progress {
  position: relative;
  .progress-text {
    position: absolute;
    width: 100%;
    line-height: 18px;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 1px #000;
  }
  .progress {
    margin: 4px;
    height: 18px;
  }
}