################################################
# AWE-Developer configuration properties
################################################
developer.path=c:\\awe-developer\\
developer.path.file=path.properties
developer.path.property=path.project

# Translation API
translation.api.key=trnsl.1.1.20150514T065154Z.140adafa5278704e.1e504daa9928f2a7766e885b130d5fd44bdfd76b
translation.api.url=https://translate.yandex.net/api/v1.5/tr.json/translate
translation.api.parameters.key=key
translation.api.parameters.language=lang
translation.api.parameters.text=text
