################################################
# AWE-Developer configuration properties
################################################
developer.path=c:\\awe-developer\\
developer.path.file=path.properties
developer.path.property=path.project

# Translation API
translation.api.key=7fddcdd2be4f4fe4f632
translation.api.url=https://api.mymemory.translated.net/get
translation.api.parameters.key=key
translation.api.parameters.language=langpair
translation.api.parameters.text=q
