# Application configuration
application.name=${project.artifactId}
application.acronym=${project.artifactId}
application.base.path=${user.home}/${project.artifactId}
filemanager.base.path=${application.base.path}
application.log.base.path=${application.base.path}/logs

# Profile
spring.profiles.active=dev
logging.level.org.springframework.web=INFO

# Properties
properties.log=classpath:log4j2-app.properties

# Server configuration
server.contextPath=/${project.artifactId}
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=256
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.cache-period=2592000
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true

# Database HSQL
awe.database.connection.type=hsql
spring.datasource.jndi-name=
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:${application.base.path}/db/${project.artifactId}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:sql/schema-hsqldb.sql
spring.datasource.data=classpath:sql/data-hsqldb.sql

# specific properties file: Uncomment to use
# properties.specific=file:${ENVIRONMENT_VARIABLE_OR_PROPERTY}/specific.properties