<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>    
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-framework</artifactId>
    <version>4.0.5-SNAPSHOT</version>
    <relativePath>../awe-framework/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>awe-generic-screens</artifactId>
  <name>AWE Generic Screens (V${project.version})</name>
  <description>Awe Generic Screens Module</description>

  <properties>
    <application.acronym>awe</application.acronym>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jetspeed.version>2.3.1</jetspeed.version>
    <!-- Sonar properties -->
    <application.folder>.</application.folder>
    <sonar.sources>src</sonar.sources>
    <sonar.inclusions>src/main/resources/application/**</sonar.inclusions>
    <performancetest.host>localhost</performancetest.host>
    <performancetest.port>18080</performancetest.port>
    <performancetest.path />
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/application</directory>
        <targetPath>${project.build.directory}/classes/application</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/schemas</directory>
        <targetPath>${project.build.directory}/classes/schemas</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources/docs</directory>
        <targetPath>${project.build.directory}/classes/docs</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>

      <!-- Copy AWE schemas -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy schemas awe-generic-screens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>schemas/**</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Validate XML files -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${plugin-xml-maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <validationSets>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Actions.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/actions.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Email.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/email.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Enumerated.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/enumerated.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Maintain.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/maintain.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Queries.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/queries.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Queues.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/queues.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/global</dir>
              <includes>
                <include>Services.xml</include>
              </includes>
              <systemId>${project.build.directory}/schemas/awe/services.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/locale</dir>
              <systemId>${project.build.directory}/schemas/awe/locale.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/profile</dir>
              <systemId>${project.build.directory}/schemas/awe/profile.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/menu</dir>
              <systemId>${project.build.directory}/schemas/awe/menu.xsd</systemId>
              <validating>true</validating>
            </validationSet>
            <validationSet>
              <dir>${check.xml.directory}/${application.acronym}/screen</dir>
              <systemId>${project.build.directory}/schemas/awe/screen.xsd</systemId>
              <validating>true</validating>
            </validationSet>
          </validationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
