################################################
# Database Config File
# Configurates database specifics
################################################

################################################
# Database
################################################

# Enable database
awe.database.enabled=true

# Limit log size (0 to disable)
awe.database.limit.log.size=0

## Datasource
spring.datasource.jndi-name=

## JDBC connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.validation-query=

## Flybase migration tools
awe.database.migration.prefix=%s_V
awe.database.migration.repeatable.prefix=%s_R
awe.database.migration.modules=AWE
spring.flyway.locations=classpath:db/migration/{vendor}

################################################
# Audit properties
################################################
awe.database.audit=true
awe.database.audit.date=HISdat
awe.database.audit.user=HISope
awe.database.audit.action=HISact
awe.database.audit.lag=100

################################################
# Batch maintain operation properties
################################################
awe.database.batch.max=100
