################################################
# Database Config File
# Configurates database specifics
################################################

################################################
# Database
################################################

# Enable database
awe.database.enabled=true

# Limit log size (0 to disable)
awe.database.limit.log.size=0

## Datasource
spring.datasource.jndi-name=

## Datasource type - oracle, sqs, hsql, mysql
awe.database.connection.type=oracle

##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.validation-query=select 1 from ope

################################################
# Audit properties
################################################
awe.database.audit=true
awe.database.audit.date=HISdat
awe.database.audit.user=HISope
awe.database.audit.action=HISact
awe.database.audit.lag=100

################################################
# Batch maintain operation properties
################################################
awe.database.batch.max=100
