################################################
# Email Config File
# Configurates emails
################################################

################################################
# General
################################################
awe.mail.enabled=false
# Mail authorization
# awe.mail.auth=
# Mail host
# awe.mail.host=
# Mail port
# awe.mail.port=25
# Mail user
# awe.mail.user=
# Mail password
# awe.mail.pass=
# Mail debug
# awe.mail.debug=false
# Mail SSL
# awe.mail.ssl=false
# Mail TLS
# awe.mail.tls=false
# Mail localhost
# awe.mail.localhost=localhost
