################################################
# Microservices Config File
# Configure microservice specifics
################################################
awe.microservices.endpoint=http://localhost:18083/api/