################################################
# Session Config File
# Configurates session parameters
################################################

################################################
# Session configuration
################################################
# Share session in browser tabs
session.shareSessionInTabs=false

################################################
# Session parameter list, separated by comma (,)
################################################
session.parameters=module,site,database

################################################
# Session parameter value queries
################################################
#session.date.query=SysDat
session.module.query=ModNamByOpeSel
session.site.query=SitNamByOpeSel
session.database.query=DbsAlsBySitModSel

###############################################
############# SPRING SESSION ##################
###############################################

###############################################
########### SESSION PERSISTENCE ###############

# Spring session persistence source
#REDIS - ok
#MONGO - ok
#JDBC
#HAZELCAST
#HASH_MAP - ok
#NONE - ok
spring.session.store-type=HASH_MAP

# Session timeout in seconds (30 min).
server.session.timeout=1800

########### COOKIE CONFIGURATION ###############
# session.cookie.name=AWESESSIONID
# session.cookie.path=/
# session.cookie.domain.name.pattern=^.+?\.(\w+\.[a-z]+)$

########### REDIS CONFIGURATION ###############
# redis host
spring.redis.host=172.17.34.185
# redis port
spring.redis.port=6379
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=awesessions

########## HAZELCAST CONFIGURATION ############
# Sessions flush mode.
spring.session.hazelcast.flush-mode=on-save
# Name of the map used to store sessions.
spring.session.hazelcast.map-name=awe:session:sessions

############ JDBC CONFIGURATION ###############
# Create the required session tables on startup if necessary.
# Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.initializer.enabled=
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of database table used to store sessions.
spring.session.jdbc.table-name=AWE_SESSION

###############################################
########### DATASOURCE CONFIGURATION ##########
###############################################

################### HAZELCAST #################
# The location of the configuration file to use to initialize Hazelcast.
#spring.hazelcast.config=classpath:config/hazelcast-default.xml