################################################
# Module Config File
# Configurates application modules
################################################

################################################
# Utilities list
################################################
modules.list=awe
modules.prefix=module.

################################################
# AWE Paths
################################################
module.awe=awe

################################################
# APP Paths
################################################
module.app=awe
module.app.documents=static/docs/${module.app}/