################################################
# Microservices Config File
# Configurates microservice specifics
################################################

# Eureka properties

# Zuul properties
awe.microservices.endpoint=http://localhost:18083/api/

# Ribbon properties