################################################
# Security configuration file
# BUILD properties for security of application
################################################

################################################
# Security
################################################
# Password encryption variable
security.master.key=B1Le3s%25abc75TeBe05
jasypt.encryptor.password=${security.master.key}
# Activate json encryption (0 - deactivated|1 - activated)
security.json.encryption=0
# Encrypted parameter list name
security.json.parameter=p
# Default restriction set (default should be the most restricted)
security.default.restriction=general
# Session character separator of token
security.token.separator=&
#Spring role prefix
security.role.prefix=ROLE_

################################################
# Authentication
################################################
# Authentication mode (ldap | bbdd | in_memory | custom)
security.auth.mode=bbdd

################################################
# Custom authentication
################################################
#Provider class beans, separated by comma for multiple providers.
security.auth.custom.providers=

################################################
# Ldap Windows
################################################
# User login property name
security.auth.ldap.windows.user.property=sAMAccountName={0}

################################################
# Ldap Unix
################################################
# User login property name
security.auth.ldap.unix.user.property=uid={0}

################################################
# General ldap properties
################################################
# Enviroment Ldap (windows | unix)
security.auth.ldap=windows
# Ldap urls
security.auth.ldap.url=ldap://localhost:389
# Ldap user bind
security.auth.ldap.user.bind=
# Ldap password bind
security.auth.ldap.password.bind=
# Ldap Base DN of user
security.auth.ldap.basedn=
# Ldap connection time out
security.auth.ldap.timeout=5000
# Ldap User login property name
security.auth.ldap.user=${security.auth.ldap.${security.auth.ldap}.user.property}

################################################
# General jdbc properties
################################################
security.auth.jdbc.param.userPasswordQuery=select LTRIM(RTRIM(l1_nom)) as name, LTRIM(RTRIM(l1_pas)) as password, l1_act from ope where LTRIM(RTRIM(l1_nom)) = ?
security.auth.jdbc.param.rolesQuery=select LTRIM(RTRIM(l1_nom)) as name, LTRIM(RTRIM(Acr)) as role from ope left join AwePro on ope.IdePro = AwePro.IdePro where LTRIM(RTRIM(l1_nom)) = ?

################################################
# Security request headers
################################################
security.headers.frameOptions.sameOrigin=true