<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.almis.awe</groupId>
    <artifactId>awe-framework</artifactId>
    <version>4.0.7-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>awe-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>AWE Dependencies (V${project.version})</name>
  <description>AWE Dependencies</description>
  <version>4.0.6-SNAPSHOT</version>

  <properties>
    <!-- dependency versions -->
    <awe.version>${revision}</awe.version>
    <ade.version>2.0.7</ade.version>
    <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
    <spring-cloud.version>Edgware.SR2</spring-cloud.version>
    <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
    <ehcache.version>3.6.1</ehcache.version>
    <node.version>v11.10.0</node.version>
    <yarn.version>v1.13.0</yarn.version>
    <guava.version>27.0.1-jre</guava.version>
    <aspectjweaver.version>1.9.2</aspectjweaver.version>
    <selenium.version>3.141.59</selenium.version>
    <!-- plugin versions -->
    <plugin-spring-boot.version>2.1.0.RELEASE</plugin-spring-boot.version>
    <plugin-frontend.version>1.6</plugin-frontend.version>
    <plugin-dependency.version>3.0.2</plugin-dependency.version>
    <plugin-compiler.version>3.5.1</plugin-compiler.version>
    <plugin-sonar.version>3.5.0.1254</plugin-sonar.version>
    <plugin-surefire.version>2.20</plugin-surefire.version>
    <plugin-archetype.version>3.0.1</plugin-archetype.version>
    <plugin-xml-maven.version>1.0</plugin-xml-maven.version>
    <plugin-jar.version>3.1.0</plugin-jar.version>
    <plugin-ant.version>1.8</plugin-ant.version>
    <plugin-flatten-maven.version>1.0.1</plugin-flatten-maven.version>
    <plugin-javadoc.version>3.0.1</plugin-javadoc.version>
    <plugin-site.version>3.5.1</plugin-site.version>
    <plugin-info-reports.version>2.9</plugin-info-reports.version>
    <!-- Karma configuration -->
    <karma.launch.edge>true</karma.launch.edge>
    <karma.launch.gitlab>false</karma.launch.gitlab>
  </properties>

  <dependencies>
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!-- spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring boot admin -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- AWE Modules -->
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-builder-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-annotations-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-developer-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-rest-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-tools-spring-boot-starter</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-controller</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-model</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-client-angular</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-rest</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-tools</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-developer</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-builder</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-annotation</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-generic-screens</artifactId>
        <version>${awe.version}</version>
      </dependency>
      <dependency>
        <groupId>com.almis.awe</groupId>
        <artifactId>awe-testing</artifactId>
        <version>${awe.version}</version>
      </dependency>

      <!-- ADE Modules -->
      <dependency>
        <groupId>com.almis.ade</groupId>
        <artifactId>ade-spring-boot-starter</artifactId>
        <version>${ade.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.6</version>
        <scope>provided</scope>
      </dependency>

      <!-- Aspects -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-edge-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-safari-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- Plugins -->
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-jar.version}</version>
        </plugin>

        <!-- Spring boot -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${plugin-spring-boot.version}</version>
        </plugin>
        <!-- Frontend -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${plugin-frontend.version}</version>
          <configuration>
            <skip>${skip.main}</skip>
            <environmentVariables>
              <NODE_ENV>${build.environment}</NODE_ENV>
            </environmentVariables>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <yarnVersion>${yarn.version}</yarnVersion>
              </configuration>
            </execution>
            <execution>
              <phase>compile</phase>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <phase>compile</phase>
              <id>webpack</id>
              <goals>
                <goal>webpack</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Xml validation -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${plugin-xml-maven.version}</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <validationSets>
              <validationSet>
                <dir>${check.xml.directory}/${application.acronym}/</dir>
                <excludes>
                  <exclude>templates/**</exclude>
                </excludes>
                <validating>true</validating>
              </validationSet>
            </validationSets>
            <catalogs>
              <catalog>${project.build.directory}/schemas/awe/catalog.xml</catalog>
            </catalogs>
          </configuration>
        </plugin>

        <!-- JUnit -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin-surefire.version}</version>
        </plugin>
        <!-- Resources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <!-- Dependency plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin-dependency.version}</version>
        </plugin>
        <!-- Archetype -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${plugin-archetype.version}</version>
        </plugin>
        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin-javadoc.version}</version>
        </plugin>
        <!-- Site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin-site.version}</version>
        </plugin>
        <!-- Project info report -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin-info-reports.version}</version>
        </plugin>
        <!-- Ant plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin-ant.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>