//
// Variables
// --------------------------------------------------

// Paths
//
@fonts-path:  "./../../fonts";
@images-path: "./../../images";
@application-images-path: "images";
@application-logo: "logo_almis_o.png";

// Menu size
@main-menu-width: 250px;

// Screen sizes
//

@screen-small:   640px;


// Panel sizes
@panel-margin-sm: 10px;
@panel-margin-md: 15px;
@panel-margin-lg: 20px;