# Module Config File
# Configurates application modules

# Utilities list
modules.list=app,notifier,scheduler,developer,tools,awe
module.awe=awe
module.tools=awe-tools
module.developer=awe-developer
module.scheduler=awe-scheduler
module.notifier=awe-notifier

# awe-boot Paths
module.app=awe-boot
module.app.documents=/static/docs/awe/