//
// Themes / Grass
// --------------------------------------------------

.theme-grass {
  // Theme color
  @theme-color: #94c53e;
  // Main menu background color
  @menu-color: #434B48;
  // Primary color
  @primary-color: #64bed8;
  // Navbar end color
  @navbar-end-color: #94c53e;

  @awe-color: lighten(@menu-color, 20%);
  @awe-text-color: #fff;
  @awe-border-color: darken(@awe-color, 10%);
  @button-color: #ddd;

  // Copy fresh theme
  .theme-fresh;

  // Define panel and button default
  .panel-awe {
    .pixel-panel(@awe-color, @awe-text-color, @awe-border-color);
  }
  .btn-default {
    .pixel-button(@color: @button-color, @font-color: @btn-default-color);
  }

  // Mixins
  .awe-main-menu(@menu-color);
  .awe-grid(@theme-color, @primary-color);
  .awe-change-password-page(@navbar-end-color);
  .awe-breadcrumbs(light);
  .awe-buttons(@theme-color, @primary-color);
  .awe-loading-bar(darken(@primary-color, 10%));
  .awe-theme-color(@theme-color);
  .awe-menu-color(@menu-color);
}
